.scroll-main {
  height: 100%;
  width: 200px;
  display: flex;
  flex-direction: column;
  .example-viewport {
    flex: 1;
  }

  .example-item {
    height: 50px;
  }
}
.search {
  height: 49px;
  border-bottom: 1px solid;
  display: contents;
  justify-content: center;
  align-items: center;
  .checkbox {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}