.operation {
  display: flex;
  justify-content: flex-end;
  right: 0;
  top: 0;
  height: 43px;
  padding-bottom: 1px;
  border-bottom: 1px solid #f2f2f2;

  button {
    height: 100%;
    margin-right: 10px;
  }
}
