.plc-state {
  position: fixed;
  display: flex;
  top: 0;
  right: 1px;
  .btng {
    width: 64px;
    height: 64px;
    border-radius: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .bg {
      position: absolute;
      width: 64px;
      height: 64px;
      border-radius: 64px;
      background: linear-gradient(to right, #FFF, #FFF, #A6FFCB);
      animation: spin 0.5s linear infinite;
      &.stop {
        background: linear-gradient(to right, #bbb, #bbb, #bbb);
      }
    }
    button {
      width: 55px;
      height: 55px;
      border-radius: 55px;
      padding: 0;
    }
    span {
      position: absolute;
      color: lightseagreen;
      top: 6px;
      z-index: 1;
    }
  }
}
.time {
  position: fixed;
  top: 0;
  left: 204px;
  font-size: 20px;
  // opacity: .3;
}

@keyframes plcState {
  0%{
    background-color: #30E3CA;
  }
  25%{
    background-color: #11999E;
  }
  50%{
    background-color: #6A1AEA;
  }
  75%{
    background-color: #11999E;
  }
  100%{
    background-color: #30E3CA;
  }
}



@keyframes power-btn {
  0%{
    height: 90px;
    width: 90px;
  }
  50%{
    height: 96px;
    width: 96px;
  }

  100%{
    height: 90px;
    width: 90px;
  }
}


@keyframes spin{
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
