.content {
  display: flex;
  flex-direction:  column;
  height: 100%;
  width: 100%;
  header {
    height: 56px;
    background-color: #dad4cb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    h2 {
      margin: 0;
    }
    .template, .live, .state {
      display: flex;
      align-items: center;
    }
  }
  main {
    flex: 1;
    align-items: center;
    .now {
      padding-left: 15px;
      font-size: 24px;
      display: flex;
      align-items: center;
      height: 48px;
    }
  }
}
.row {
  display: flex;
  align-items: center;
  span {
    width: 100px;
  }
}
