.hole-group {
  display: flex;
  flex-direction: column;
  position: absolute;
  animation: hidden .3s linear;
  animation-fill-mode: forwards;
  width: 100%;
  // transition: all 5s;
  // opacity: 0;
  &.active {
    animation: show .3s linear;
    // opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
    background-color: #e5e5e5;
  }
  30% {
    background-color: none;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hidden {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
