.content {
  .card {
    .item {
      display: flex;
      flex-direction: column;
      border: 1px solid #e8e8e8;
      margin: 0 10px 15px;
      padding: 30px 40px 0 10px;
      .btn-close{
        position: absolute;
        right: 12px;
        top: 2px;
      }
    }
  }
}
