@import './device.less';
@import './manual.less';
@import './layout.less';
@import './date.less';
@import './data-processing.less';
@import './table.less';
@import './alert.less';
@import './dynamic-form.less';
@import './form.less';
@import './tag.less';
@import './tension.less';
@import './menu.less';
@import './jack-color.less';
@import './groups-radio.less';
@import './button.less';
.ant-layout-sider {
  background-color: #fffef9;
}
//
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
}

body {
  user-select: none;
  background-color: #fffef9;
}
/** 张拉监控锚点样式 */
.tension-live {
  .ant-anchor {
    display: flex;
    margin: 10px;
  }
  nz-link {
    margin-right: 5px;
  }
  .ant-anchor-link {
    padding: 0;
  }
  .ant-anchor-ink {
    opacity: 0;
  }
}
/** 张拉任务记录表头样式 */
table {
  .twice {
    background-color: #add5a2;
  }
  .super {
    background-color: #f8df72;
  }
  .mend {
    background-color: #57c3c2;
  }
}
.task-template {
  position: absolute;
  top: 108px;
  font-size: 15px;
  width: 0;
  height: 0;
  border-top: 80px solid #57c3c2;
  border-right: 80px solid transparent;
  z-index: 1;
  .text {
    position: absolute;
    top: -80px;
    left: 14px;
    transform: rotate(-45deg);
  }
}


.manual-slider {
  nz-slider{
    .ant-slider-handle{
      top: -8px;
      // border-radius: inherit;
      height: 38px;
    }
    .ant-slider-track {
      top: -13px;
      height: 38px;
    }
    .ant-slider-rail {
      top: -13px;
      height: 38px;
      background-color: #e5e5e5;
    }
    .ant-slider-dot {
      top: 16px;
    }
    &.show {
      .ant-slider-dot {
        top: -21px;
      }
      .ant-slider-track {
        background-color: #40a9ff !important;
      }
      .ant-slider-handle {
        opacity: 0;
      }
    }
    .ant-slider-mark{
      top: 24px;
    }
  }
}


/** 添加属性样式 */
.other-info {
  .divider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    button {
      margin-right: 15px;
    }
    nz-divider {
      span{
        &.ant-divider-inner-text {
          font-size: 1em;
        }
      }
    }
  }
  .other-edit {
    display: flex;
    width: 50%;
    display: inline-flex;
    padding: 0 15px;
    .btn-close {
      padding: 5px 0 0 5px;
    }
  }
}
/** 校正每一项样式*/
.revise-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  button {
    margin-right: 15px;
  }
  nz-divider {
    span{
      &.ant-divider-inner-text {
        font-size: 2em;
      }
    }
  }
}
// 标定日期
.revise-date{
  width: 100%;
  .ant-calendar-picker {
    width: 100%;
  }
}
// 任务
.task-tabset {
  height: 100%;
  display: flex;
  flex-direction: column;
  .ant-tabs-content {
    height: 100%;
    width: 100%;
    // padding-bottom: 64px;
    flex: 1;
    // padding-bottom: 60px;
    // overflow-y: auto;
  }
  .ant-tabs-tabpane {
    overflow-y: auto;
  }
}
.task-cascader {
  // background-color: green;
  .ant-cascader-menu {
    height: auto;
    font-size: 20px;
    width: 172px;
  }
  .ant-cascader-menu-item {
    padding: 12px 12px;
  }
}


/** 孔号样式 */
.hole-tag {
  display: flex;
  flex-wrap: wrap;
  span {
    border-radius: 16px;
    color: #263238;
    padding: 5px 25px 5px 15px;
    margin: 5px 10px;
    font-size: 20px;
    min-width: 80px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    // background-image: linear-gradient(19deg, #A0FE65 0%, #FFFFFF 25%, #F9F9F9 68%, #FA016D 100%);
    background-color: #fff;
    border: 1px solid transparent;
    border-right: 0;
    border-left: 0;
    border: 1px solid #e8e8e8;
  }
  span:last-of-type{
    margin-right: 0;
  }
  i {
    color: white;
    // background-image: linear-gradient(135deg, #F761A1 0%, #8C1BAB 100%);
    background-color: #f50;
    position: absolute;
    top: -5px;
    right: -5px;
    border-radius: 10px 10px 10px 0px;
  }
  i:active {
    opacity: .3;
    color: white;
  }
  i:hover {
    opacity: .6;
  }
}

.relative {
  .ant-input-group-addon.ng-star-inserted{
    padding: 0 11px;
  }
}


.power-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  button {
    height: 96px;
    width: 96px;
    border-radius: 96px;
    color: white;
    border: 5px solid #e5e5e5;
    // animation:power-btn 2.1s infinite linear;
    &:hover {
      opacity: 0.8;
      border-color: #aaa;
    }
    &.restart {
      background-image: linear-gradient(135deg, #30E3CA 0%, #11999E 100%);
    }
    &.shutdown {
      background-image: linear-gradient(135deg, #FDD819 0%, #E80505 100%);
    }
    &.login-out {
      background-image: linear-gradient(135deg, #ABDCFF 0%, #0396FF 100%);
    }
  }
}

/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: #f0f2f5;
  width: 2px;
  height: 0px;
  background-clip: padding-box;
}
::-webkit-scrollbar-thumb:window-inactive {
width: 10px;
/*当焦点不在当前区域滑块的状态*/
}

/*滚动条两端方向按钮*/
::-webkit-scrollbar-button {
  background-color: pink;
  height: 0;
}

/*滚动条中间滑动部分*/
::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 2px;
}

/*滚动条右下角区域*/
::-webkit-scrollbar-corner {
  background-color: red;
}


.step {
  nz-steps {
    .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title {
      font-weight: bold;
      color: #FFF;
    }
    .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title {
      font-weight: bold;
      color: #0284fd;
    }
    .ant-steps-item-wait > .ant-steps-item-content > .ant-steps-item-title {
      font-weight: bold;
      color: #e2e1e4;
    }
  }
}

nz-tree {
  nz-tree-node {
    nz-tree-node {
      .ant-tree-child-tree {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}


.debug-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  span {
    padding: 2px 5px;
    font-size: 14px;
    background-color: #ddd;
    color: rgba(0, 0, 0, 0.65);
  }
  .state1{
    background-color: #12a182;
    color: white;
  }
  .state2{
    background-color: #ef475d;
    color: white;
  }
  .time{
    background-color: #2486b9;
    color: white;
  }
  .start{
    background-color: #12a182;
    color: white;
  }
  .end{
    background-color: #96c24e;
    color: white;
  }
  .name{
    background-color: #bec936;
    color: white;
  }
  .date{
    background-color: #92b3a5;
    color: white;
  }
}


.filter {
  nz-range-picker {
    .ant-calendar-picker-input.ant-input {
      padding: 4px 15px 4px 4px;
    }
  }
}

.upjack-alert {
  .ant-alert {
    height: 47px;
    display: flex;
    align-items: center;
  }
}

