.form-item {
  display: flex;
}
nz-form-label {
  min-width: 100px;
}
nz-form-control {
  width: 100%;
  .tip {
    height: 24px;
    line-height: 24px;
  }
  &.error{
    .ant-input {
      border-color: #ff4d4f;
      border-right-width: 1px !important;
    }
    .tip {
      color: #f5222d;
    }
  }
}
.ant-calendar-picker {
  width: 100%;
}
