/** 数据组样式 */
.hole-groups {
  .hole{
    color: rgba(0, 0, 0, 0.65);
    background: #fff;
    border-color: #d9d9d9;
    min-width: 56px;
    text-align: center;
    height: 36px;
  }
  .hole0, .holenull {
    border-top: 5px solid #d9d9d9 !important;
  }
  .hole1 {
    border-top: 5px solid #fcd337 !important;
  }
  .hole2 {
    border-top: 5px solid #45b787 !important;
  }
  .hole3 {
    border-top: 5px solid #f34718 !important;
  }
  .hole4 {
    border-top: 5px solid #51c4d3 !important;
  }
  .hole-active {
    color: #fff;
    background: #1890ff;
    border-color: #1890ff;
  }
}
