.sider-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  // background-color: white;
  background: linear-gradient(to top, #ece9e6, #ffffff);
  .project {
    // height: 68px;
    // display: flex;
    // align-items: center;
    // position: relative;
    // background-image: linear-gradient(180deg, #35C2FF 0%, #CC088B 100%);
    // background: linear-gradient(to top, #232526, #414345);
    nz-select {
      // height: 100%;
      // width: 100%;
      // position: absolute;
      // opacity: 0;
      // .ant-select-selection {
      //   height: 100%;
      // }
      width: 100%;
      .ant-select-arrow {
        font-size: 24px;
        color: white;
        height: 100%;
        display: flex;
        top: 0;
        margin: 0;
        align-items: center;
      }
      .ant-select-selection__placeholder, .ant-select-selection-selected-value {
        font-size: 24px;
        color: white;
        height: 100%;
        line-height: 49px;
        margin: 0;
        top: 0;
      }
      .ant-select-selection__rendered, .ant-select-selection {
        border: 0;
        border-radius: 0;
        height: 49px;
        background: linear-gradient(to top, #232526, #414345);
        // background-image: linear-gradient(180deg, #35C2FF 0%, #CC088B 100%);
      }
    }
    .text {
      // height: calc(100% - 3px);
      height: 100%;
      width: 100%;
      border-radius: 0px;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      // background-image: linear-gradient(135deg, #30E3CA 0%, #11999E 100%);
      background-color: rgba(65, 247, 140, 0.4);
      color: white;
    }
    i {
      transition: all .6s;
      transform:rotate(0deg);
      font-size: 24px;
      color: white;
      &.active {
        transition: all .6s;
          transform:rotate(180deg);
      }
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: rgba(0,0,0,.65);
    li {
      position: relative;
      height: auto;
      line-height: 48px;
      border-bottom: 1px solid #d9d9d9;
      padding-left: 5px;
      font-size: 24px;
      &.active{
        color: #fff;
        background: #1890ff;
        i {
          transition: all .6s;
          transform:rotate(180deg);
        }
      }
      i {
        right: 5px;
        top: 10px;
        position: absolute;
        transition: all .6s;
        transform:rotate(0deg);
      }
      p {
        width: 100%;
        word-wrap: break-word;
        margin: 0;
        padding: 0;
        padding-right: 5px;
      }
    }
    li:last-of-type{
      border: 0;
    }
    &.menu-2 {
      font-size: 18px;
      flex: 1;
      overflow-y: auto;
      li {
        padding: 0 5px 0 0;
        display: flex;
        transition: color .3s cubic-bezier(.645,.045,.355,1),border-color .3s cubic-bezier(.645,.045,.355,1),background .3s cubic-bezier(.645,.045,.355,1),padding .15s cubic-bezier(.645,.045,.355,1);
        height: auto;
        &.active {
          background-color: #e6f7ff;
          color: #1890ff;
          border-right: 3px solid #1890ff;
        }
        .state-content{
          flex: 1;
          .state {
            display: flex;
            flex-direction: column;
            padding-right: 5px;
            height: 100%;
            width: 10px;
            div {
              flex: 1;
            }
          }
        }
      }
    }
  }
}
