.content{
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  display: flex;
  align-items: center;
  height: 56px;
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  margin: 0 10px;
  div {
    display: flex;
    align-items: center;
  }
  button {
    height: 100%;
  }
}
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  .con {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
  }
}
table {
  .key {
    text-align: center;
  }
}

table {
  .stage-active {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #b7eb8f;
    animation: stage 3s linear infinite;
  }
  .text {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


@keyframes stage{
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
